#server
server.port=8081
server.servlet.contextPath=/testeBackEnd

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testeBackEnd
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#logging
logging.level.org.springframework.data=debug
logging.level.=errors